body {
    font-size: 20px;
    background-color: #bdebff;
    font-family: 'Bree Serif', serif;

}


.main {
  display: grid;
  grid-gap: 25px;
}

.top {
  display: grid;
  grid-gap:20px;
  padding: 30px 20px;
  grid-template-areas:
    "ski ski ski about1"
    "ski ski ski about1"
}



.title {
  color: #ffffff;
  padding-left:10px;
  text-align: center;
  align-content: center;
  min-height: 400px;


}

.ski {
  grid-area: ski;
  background: #ffffff;
  background-image: url("images/peaks.jpeg");
  color: #000000;
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: grid;
  justify-content: start;
    align-content: center;
  float: left;



}

h1 {
  margin-top: 55px;
  font-family: 'Courgette', cursive;
  font-size: 115px;
  padding-left: 70px;
  text-align: center;
}

h6 {
  margin-top:5px;
  font-family: 'Bree Serif', bold;
  font-size: 70px;
  padding-left: 70px;
  text-align: center;

}

.about {
  background-color:#ffffff;
  display: grid;
  align-items: center;
  justify-items: center;
	align-content: center;
  color: #000000;


}

.about1 {
  grid-area: about1
  width: 400px;
  height: 200px;
  border: #000000;
  padding-bottom: 100%;
    margin-bottom: -3.5%;
    flex: 1;
  margin-right: 10px;
  padding: 15px;

}

.colorado  {
  padding-top: 4px;
    font-size: 20px;
    position:relative;

  }

.features ul {
  display: grid;
	padding: 10px;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

li {
margin-right: 10px;
text-align: center;
font-size: 24px;
}

.features a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
		margin-right: 20px;
		margin-bottom: 10px;
    background-color: #3e9df5;
  }

  .features a:hover{
  	text-decoration: none;
  	margin-right: 20px;
  	background-color: #0186f4;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.gallery img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  #030200;
  max-width: 100%;
}
.gallery h2{
  grid-column: 1/ -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center
	color: #000000;
  font-size: 40px;
  padding-bottom: 20px;
}

.gallery h2:before, .gallery h2:after{
	display: block;
	content: '';
	height: 10px;
  background: #3e9df5;
  padding-top: 10px;
  align-items: center;
}

.gallery img{
	width: 100%;
}


.gallery p{
  text-align: center;
  padding-top: 40px;
}


/*Moving on to maps section*/

h3 {
  font-size: 75px;
  font-family: 'Bree Serif', serif;
  text-align: center;

}

.mapz {
  grid-area: mapz;
  left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 10%;
    width: 100%;

}

.maps {
  grid-area: maps;
}



.about2 {
  position: absolute;
  background-color: #ffffff;
  width: 500px;
  height: 150px;
  font-size: 22px;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -150px;
  grid-template-areas:
  "maps maps"
  "aboutmaps aboutmaps"
}


  .aboutmaps {
    grid-area: aboutmaps;
  }

  .trails{
  display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-left: 0px;
}

.trails img{
  padding-top: 350px;
	width: 328px;
  height: 328px;
}




.trails h4:before, .trails h4:after{
            	display: block;
            	content: '';
            	height: 10px;
              background: #3e9df5;
              padding-top: 10px;
            }

  .name{
text-align: center;
padding-top: 700px;
padding-right: 880px;
margin: 0px;
            }



.top2 {
  grid-template-areas:
  "mapz mapz"
  "about2 about2"
}


h4 {
  grid-template-areas:
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 75px;
  text-shadow: -5px 0 white, 0 5px white, 5px 0 white, 0 -5px white;


}

.transport {
  grid-template-columns: auto;
}


.ways {
  display: grid;
  padding-top: 56px;
  border: 2px solid black;
  grid-template-columns: auto;
  grid-template-areas: left center right;

}

.to {
  grid-template-areas: to;
  padding: 20px;
}







@media (max-width: 992px){
	.top{
		grid-template-areas:
		"ski about1 about1"
		"ski about1 about1" }

.aboutmaps {
  grid-template-areas:
    "maps"
    "aboutmaps"}

    .top2 {
      grid-template-areas:
      "mapz mapz"
      "about2 about2"
    }
}




  @media (max-width: 767px){
  	.top{
  		grid-template-areas:
  		"ski ski"
  		"about1 about1"
      "about1 about1"
  	}

    .top2 {
      grid-template-areas:
      "mapz"
      "about2"
      "about2"
      "about2"
    }
