

.mySlides {
    width: 100%;
}


.navigation {
  background-color: black;
}

.tab {
  color: white;
  text-decoration: none;
}

.tab:hover {
  background-color:#a2a2a2;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 30px;
  background-color: grey;
}

.grid-container {
  display: grid;
}


.item1 {
  left: 50%;
  right: 50%;
  font-family: 'Orbitron', sans-serif;
  color: #e88a3c;
  font-size: 75px;
  padding: 15px;
  text-align: center;
}

.item2 {
  color:white;
  background-color: black;
  padding: 50px;
  padding-top:10px;
  margin-top: 20px;

}

.logo {
  width: 100px;
  height: auto;
  margin: auto;
}

.item3 {
padding-top: 15px;
width: 50%;

margin: 0 auto;
}


.gallery {
  margin: 10px;

}

.card img {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  padding: 5px;
}


.card {
  float: left;
}


img:hover {
    transform: scale(1.1);

}

.horror {
  font-size: 25px;
  padding: 15px;
  background-color: black;
  color: white;

}


.comedy {
  font-size: 25px;
  padding: 15px;
  background-color: black;
  color: white;

}

.comedy a {
  text-decoration: none;
  color: white;
}

.comedy a:hover {
  color: grey:

}

.horror a:hover {
  color: grey;
}

.horror a {
  text-decoration: none;
  color: white;
}

.lightbox {
    font-family: 'Josefin Sans', sans-serif;
}

@media only screen and (max-width: 600px)  {
.item1 {
  font-size: 90%;
}

.card img {
  width:70%;
  height:70%;
}

.item2 {
  height: 50%;
  font-size: 20px;
}

@media only screen and (min-width: 768px) {}


@media only screen and (min-width: 992px){}
